*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 15px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
p{
    color: #000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#9f9fa3,#00121b);
}

.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px ;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
    border-radius: 10px;
    transition: 1.5s;
    

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3 img:hover{
    transform: scale(1.1);
    
}

.col-2 img {
    border-radius: 90px;
    box-shadow: -10px 25px 50px rgba(0,0,0);

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: -10px 25px 50px rgba(0,0,0,0.2);

}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:  60px;
    color: #555;
}
.title::after{
    content: '';
    background:  #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.last {
    width: 237px;
    height: 315px;
}
.offer{
    background: radial-gradient(#9f9fa3, #00121b);
    margin-top: 80px;
    padding: 30px 0;
   
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #fff;
}
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
/* .testimonial:before{
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #00c0f6;
    transform-origin: bottom;
    transform: skewX(45deg);   
    transition: 0.5
} */
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
:root{
    --bg:  #00121b;
    --bg-light: #fff;
    --text: #fff;
    --hover: #0679fc;
    --light: #006eff31;
    --lights: red;
    --hovers: #D44178;
    --colors: #7248C4;
    --seconds: #EF4B5F;
}
footer{
    background-color: var(--bg-light);
    line-height: 24px;
    color: var(--text);
    margin-left: -9%;
    width: 110%;
}
footer .art{
    background-color: var(--bg);
    padding: 16px;
    padding-top: 48px;
    clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
}
footer .content{
    max-width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: 180px;

}
footer header{
    font-size: 21px;
    padding-block: 16px;
}
footer .content a{
    display: block;
    padding-block: 16px;
    color: var(--text);
    opacity: 0.65;
}

footer .content a:hover{
    opacity: 1;
    color: var(--hover);
    font-size: 18px;
}
footer input{
    border-style: solid;
    line-height: 24px;
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    margin-block: 8px;
    border-radius: 8px;
    border-width: 2px;
}

footer input [type='email'] {
    background-color: transparent;
    border-color: var(--text);
    color: var(--text);
}
footer input [type='email']:hover,
footer input [type='email']:focus {
    border-color: var(--hover);
    color: var(--hover);
}
footer input[type='submit']{
    background-color: var(--text);
    color: var(--bg);
    text-transform: uppercase;
    border: none;
}
footer input[type='submit']:hover {
    background-color: var(--hover);

}

footer .social i{
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
}
footer .social i:hover{
    color: var(--hover);
    border-color: var(--hover);
    box-shadow: 0px 0px 16px inset var(--light);
}
footer .notice{
    text-align: center;
    padding: 24px;
}
footer .notice strong{
    color: var(--hover);
    text-transform: uppercase;
}
svg{
    width: 25px;
    height: 15px;
}

.img-jalyuz {
    margin-left: 105px;
    margin-bottom: 48px;
}


footer .second i{
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
}
footer .second i:hover{
    color: var(--seconds);
    border-color: var(--hovers);
    box-shadow: 0px 0px 16px inset var(--colors);
}
footer .face i{
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
}
footer .face i:hover{
    color: var(--hover);
    border-color: var(--hover);
    box-shadow: 0px 0px 16px inset var(--light);
}
footer .teleg i{
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
}
footer .teleg i:hover{
    color: var(--lights);
    border-color: var(--lights);
    box-shadow: 0px 0px 16px inset var(--lights);
}

.div{
    
    margin-block: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
    margin-left: 57px;
    margin-top: 20px;
    
    
}
.menu-icon{
    width: 70px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.color{
    color: white;
}
.small-img-col img{
    border-radius: 10px;
}
.col-2 img{
    border-radius: 10px;
}
.navbar{
    background: radial-gradient(#9f9fa3, #00121b);
}
.ftr{
    margin-left: -350.5px;
    width: 155%;
}
.foter{
    margin-left: -350.5px;
    width: 155%;
}
.fotter{
    margin-left: -350.5px;
    width: 155%;
}
.futer{
    margin-left: -350.5px;
    width: 155%;
}
.foot{
    margin-left: -350.5px;
    width: 155%;
}
.flat{
    margin-left: -350.5px;
    width: 155%;
}
.flag{
    margin-left: -350.5px;
    width: 155%; 
}

